# eshop

./: pom.xml
src/main/java/com/gsy/: Main.java
src/main/java/com/gsy/controller/rest/: CommodityController.java  IndexController.java  OrderController.java  UserController.java
src/main/java/com/gsy/dao/: ICommodityDao.java  IOrderDao.java  IUserDao.java  OrderMapper.java  UserMapper.java
src/main/java/com/gsy/dao/impl/: CommodityDaoImpl.java  OrderDaoImpl.java  UserDaoImpl.java
src/main/java/com/gsy/filter/: ShopFilter.java  UserIdFilter.java
src/main/java/com/gsy/interceptor/: RestInterceptor.java
src/main/java/com/gsy/model/: Commodity.java  Order.java  User.java
src/main/java/com/gsy/service/: ICommodityService.java  IOrderService.java  IUserService.java
src/main/java/com/gsy/service/impl/: CommodityServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  mybatis-config.xml  web.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/: clock.html  commodity.html  commodity_list.html  login.html  register.html  test.html  vue_test.html
src/test/java/: TestUser.java
